<!DOCTYPE html >
<html >
  <head>
  <title>Micro Map Service Sample</title>
    <!-- only force Internet Explorer 10 standards for testing on local machine -->
    <meta http-equiv="X-UA-Compatible" content="IE=10" />

   <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
	  #map-canvas { 
		height: 500px; 
		width: 800px ; 
		margin-left: auto;
		margin-right: auto;
		margin-top:40px;
		background-color: #b0e0e6;
	}

    </style>


	
	<!-- Map -->
	 <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzAtGLHUKFD3dtSF5KGo89YauIwIz_5nQ">
    </script>
    <script type="text/javascript">
		var map=null;
		function initialize() {
		
			//http://localhost:20577/webapp/?country=Australia
			var querystring = window.location.search;
			var splittedString =querystring.split('=')
			var countryName = splittedString[1];
			
			var mapOptions = {
			  center: new google.maps.LatLng(29.879382, -95.588725),
			  zoom: 2
			};
			map = new google.maps.Map(document.getElementById("map-canvas"),
				mapOptions);
			//map.data.loadGeoJson("http://localhost:20577/webapp/spring/countries/border?Name="+countryName);
			map.data.loadGeoJson("/webapp/spring/countries/border?Name="+countryName);

		}
		google.maps.event.addDomListener(window, 'load', initialize);
		
		function clickroute(lat,lon) { //just omit the 'lati' and 'long'
			//var latLng = new google.maps.LatLng(29.884018, -95.583276);
			var latLng = new google.maps.LatLng(lat,lon);
			//map.panTo(latLng);
			map.setCenter(latLng);
		}
    </script>
	
	
  </head>
  <body>
	
	<div id="map-canvas"></div>

  </body>
</html>